# MyDiary_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/map/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/diary/: GlobalApplication.java  LoginActivity.java  MainActivity.java  UserInfo.java
app/src/main/java/edu/skku/map/diary/ui/dashboard/: AlarmReceiver.java  DashboardFragment.java  DashboardViewModel.java  DeviceBootReceiver.java
app/src/main/java/edu/skku/map/diary/ui/home/: AddMemoActivity.java  HomeFragment.java  MemoAdapter.java  MemoInfo.java  MemoItem.java
app/src/main/java/edu/skku/map/diary/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: color_background.xml  round_button.xml  round_white_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_memopopup.xml  activity_signup.xml  fragment_dashboard.xml  fragment_dashboard_landscape.xml  fragment_home.xml  fragment_home_landscape.xml  fragment_notifications.xml  fragment_notifications_landscape.xml  layout_actionbar.xml  memo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/skku/map/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
