<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ui.home.HomeFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ListView
                    android:id="@+id/memo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp" />

                <ImageButton
                    android:id="@+id/addmemo_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:src="@drawable/ic_mode_edit_white_24dp" />
        </RelativeLayout>
</LinearLayout>